<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>NEWOBJECT.dev</title>
  <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap" rel="stylesheet">
  <style>
    body, html {
      padding: 0;
      margin: 0;
      height: 100%;
    }

    body {
      font-family: 'Teko', sans-serif;
      font-weight: 300;
      -webkit-font-smoothing: antialiased;
      background: #000000;
      color: #FFFFFF;
      overflow: hidden;
    }

    body,
    div {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    svg path {
      fill: #FFFFFF;
    }

    h1 {
      font-size: 40px;
      line-height: 130px;
      margin: 0;
      text-align: center;
      padding-left: 20px;
    }

    span {
      font-size: 30px;
    }

    a svg path {
      opacity: 0.2;
    }

    a:hover svg path {
      opacity: 1;
    }

  </style>
</head>
<body>
  <div>
    <svg width="510" height="493">
      <path d="m162.851,22.9896c185.592,-80.3362 330.904,59.5157 342.12,148.6884c1.422,11.302 4.139,32.088 4.076,45.855c-0.32,91.722 -35.093,154.09 -44.09,170.736c-21.808,40.347 -54.089,68.995 -95.444,83.071c-138.555,47.161 -306.5145,21.696 -353.611,-161.764c-22.15328,-86.297 -47.2277,-202.533 146.949,-286.5864z" clip-rule="evenodd" fill-rule="evenodd"/>
    </svg>
    <h1>NEWOBJECT<span>.dev</span></h1>
    <a href="https://github.com/newobject-dev">
      <svg width="40" height="40">
        <path d="M20 20.0149C23.5917 20.0149 27.9834 17.4199 27.9817 23.7749C27.9817 25.8299 26.3133 27.5 24.2567 27.5H15.7416C13.6833 27.5 12.015 25.8299 12.015 23.7749C12.015 17.4849 16.4067 20.0149 20 20.0149ZM16.6667 25V21.6667H15V25H16.6667ZM25 25V21.6667H23.3333V25H25ZM20 0C31.0283 0 40 8.97167 40 20C40 31.0283 31.0283 40 20 40C8.97167 40 0 31.0283 0 20C0 8.97167 8.97167 0 20 0ZM31.6317 23.8716C31.8217 21.4132 31.2283 19.3784 30.1433 17.7534L30.18 17.78C30.18 17.78 32.9967 12.9116 29.5383 10.0732C27.4067 10.0732 24.15 13.5916 24.15 13.5916L24.1783 13.605C21.5267 12.8283 18.5517 12.8218 15.895 13.5901C15.8767 13.5718 12.6317 10.0732 10.51 10.0732C7.13001 12.8449 9.73165 17.54 9.85498 17.7583C8.76998 19.385 8.18001 21.4116 8.36835 23.8716C8.62501 27.1982 11.4 30.8333 14.7367 30.8333H25.2633C28.6016 30.8333 31.3767 27.1982 31.6317 23.8716Z"></path>
      </svg>
    </a>
  </div>
</body>
</html>
